spring.datasource.url=jdbc:mysql://localhost:3306/otomotiv_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
otomotiv.app.jwtSecret=${JWT_SECRET_KEY}
otomotiv.app.jwtExpirationMs=86400000

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

